name: Update README files

on:
  pull_request:
    branches:
      - main

jobs:
  run-docs-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run docs.sh script
        run: |
          chmod +x ./docs.sh
          ./docs.sh