name: Update README files

on:
  pull_request:
    branches:
      - main

jobs:
  run-docs-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
          fetch-depth: 0
          persist-credentials: false

      - name: Run docs.sh script
        run: |
          chmod +x ./docs.sh
          ./docs.sh

      - name: Configure Git
        run: |
          git config --local user.name 'github-actions[bot]'
          git config --local  user.email 'actions@github.com'

      - name: Commit changes
        run: |
          git add docs/
          git commit -m "Update README files in docs folder" || echo "No changes to commit"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
