name: Update README files

on:
  pull_request:
    branches:
      - main

jobs:
  run-docs-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run docs.sh script
        run: |
          chmod +x ./docs.sh
          ./docs.sh

      - name: Configure Git
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'

      - name: Commit changes
        run: |
          git add docs/
          git commit -m "Update README files in docs folder" || echo "No changes to commit"

      - name: Push changes
        run: |
          git push
